Addicto.UI/MainWindow.xaml

<Window x:Class="Addicto.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:conv="clr-namespace:Addicto.UI.Converters"
        Title="Addicto" Height="100" Width="200" WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        BorderBrush="Gray"
        BorderThickness="1">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResourceDictionaries/Main.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <conv:BoolToVisibilityConverter x:Key="VisiblityConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Control Style="{StaticResource BusyAnimationStyle}" Visibility="{Binding SearchInProgress, Converter={StaticResource VisiblityConverter}}" />
        <TextBlock Grid.Row="1" Text="Идет поиск..." Foreground="White" 
                   Visibility="{Binding SearchInProgress, Converter={StaticResource VisiblityConverter}}" 
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontSize="16"/>
        <TextBlock Text="{Binding DisplayText}" TextWrapping="Wrap" Margin="5" Grid.RowSpan="2" Foreground="White">
        </TextBlock>
    </Grid>
</Window>
