Addicto.UI/MainWindow.xaml

<Window x:Class="Addicto.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:conv="clr-namespace:Addicto.UI.Converters"
        xmlns:tmplsel="clr-namespace:Addicto.UI.TemplateSelectors"
        Title="Addicto" Height="100" Width="200" WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        BorderBrush="Gray"
        BorderThickness="1">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResourceDictionaries/Main.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <conv:BoolToVisibilityConverter x:Key="VisiblityConverter" />
            <DataTemplate x:Key="SearchInProgress">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>
                    <Control Grid.Row="0" Style="{StaticResource BusyAnimationStyle}" />
                    <TextBlock Grid.Row="1" Text="Идет поиск..." Foreground="White" 
                        VerticalAlignment="Center" HorizontalAlignment="Center"
                        FontSize="16"/>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="SearchFinishedNothingFound">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Ничего не найдено" TextWrapping="Wrap" Margin="5"
                               VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    
                    <Button Grid.Row="1" Content="Добавить" />
                    <Button Grid.Row="2" Content="Посмотреть перевод sl-ru" />
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="SearchFinishedFound">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding FoundText}" TextWrapping="Wrap" Margin="5"
                               VerticalAlignment="Center" HorizontalAlignment="Center"/>

                    <Button Grid.Row="1" Content="Изменить" />
                    <Button Grid.Row="2" Content="Посмотреть перевод sl-ru" />
                </Grid>
                
            </DataTemplate>
            <tmplsel:SearchStateTemplateSelector x:Key="SearchStateTmplSel" 
                InProgressTemplate="{StaticResource SearchInProgress}"
                NothingFoundTemplate="{StaticResource SearchFinishedNothingFound}"
                FoundTemplate="{StaticResource SearchFinishedFound}" />
        </ResourceDictionary>
    </Window.Resources>
    <ContentControl Content="{Binding SearchStateVM}" 
                    ContentTemplateSelector="{StaticResource SearchStateTmplSel}" />
</Window>